log4j.rootLogger = DEBUG, stdout

log4j.category.catalina=INFO
log4j.category.com.opensymphony.webwork=DEBUG
log4j.category.com.opensymphony.sitemesh=INFO
log4j.category.com.opensymphony.xwork2=INFO
log4j.category.freemarker=ERROR
log4j.category.org.apache.struts2=INFO
log4j.category.org.apache=INFO
log4j.category.org.hibernate=INFO
log4j.category.org.hibernate.cfg.annotations=ERROR
log4j.category.org.hibernate.cfg.AnnotationBinder=ERROR
log4j.category.org.hibernate.cfg.Ejb3Configuration=ERROR
log4j.category.org.hibernate.tool=ERROR
log4j.category.org.mortbay=INFO
log4j.category.org.slf4j.impl.JCLLoggerAdapter=INFO
log4j.category.org.springframework=INFO

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout.Target   = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{ABSOLUTE} [%C : %F : %L] : %m%n
