# HTML Parser for HtmlResolver of discovery - Must implement org.openid4java.discovery.html.HtmlPaser
discovery.html.parser=org.openid4java.util.CyberNekoDOMHtmlParser
# HTML Parser for YadisResolver of discovery - Must implement org.openid4java.discovery.yadis.YadisParser
discovery.yadis.parser=org.openid4java.util.CyberNekoDOMYadisParser