# HTML Parser for HtmlResolver of discovery - Must implement org.openid4java.discovery.html.HtmlPaser
discovery.html.parser=org.openid4java.util.CyberNekoDOMHtmlParser
# HTML Parser for YadisResolver of discovery - Must implement org.openid4java.discovery.yadis.YadisHtmlParser
discovery.yadis.html.parser=org.openid4java.util.CyberNekoDOMYadisHtmlParser
# XRDS Parser for YadisResolver of discovery - Must implement org.openid4java.discovery.yadis.YadisXrdsParser
discovery.yadis.xrds.parser=org.openid4java.util.YadisXrdsParserImpl
